# SpotifyDownloader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/SpotifyDownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spotifydownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SpotifyDownloader/: MainActivity.kt
app/src/main/java/com/example/spotifydownloader/: Application.kt  MainActivity.kt  SharedViewModel.kt  SongFragment.kt  albumFragment.kt  downloadFragment.kt  playListFragment.kt
app/src/main/java/com/example/spotifydownloader/Fragments/: SelectSongFragment.kt  SongDownloadFragment.kt  SongFragment.kt  TrackFragment.kt  albumFragment.kt  downloadFragment.kt  playListFragment.kt
app/src/main/java/com/example/spotifydownloader/SpotifyApi/: SpotifyApi.kt
app/src/main/java/com/example/spotifydownloader/SpotifyApi/api/: AuthApi.kt  RetrofitApiInstance.kt  RetrofitAuthInstance.kt  SpotifyAPI.kt
app/src/main/java/com/example/spotifydownloader/SpotifyApi/model/: ApiToken.kt  ExtractIdResponse.kt
app/src/main/java/com/example/spotifydownloader/SpotifyApi/model/Album/: Album.kt  Artist.kt  Copyright.kt  ExternalIds.kt  ExternalUrlsX.kt  Image.kt  Item.kt  Tracks.kt
app/src/main/java/com/example/spotifydownloader/SpotifyApi/model/Artist/: Artist.kt  ExternalUrls.kt  Followers.kt  Image.kt
app/src/main/java/com/example/spotifydownloader/SpotifyApi/model/Search/: Album.kt  ArtistX.kt  ExternalIds.kt  ExternalUrlsXXX.kt  Image.kt  Item.kt  Search.kt  Tracks.kt
app/src/main/java/com/example/spotifydownloader/SpotifyApi/model/Track/: Album.kt  ArtistX.kt  ExternalIds.kt  ExternalUrlsXXX.kt  Image.kt  Track.kt
app/src/main/java/com/example/spotifydownloader/SpotifyApi/model/playlist/: AddedBy.kt  Album.kt  ArtistX.kt  ExternalIds.kt  ExternalUrls.kt  Image.kt  Item.kt  Playlist.kt  Track.kt  VideoThumbnail.kt
app/src/main/java/com/example/spotifydownloader/SpotifyApi/util/: Constants.kt
app/src/main/java/com/example/spotifydownloader/model/: Data.kt  DataSearch.kt  recyclerViewAdaptor.kt  songItemData.kt
app/src/main/java/com/example/spotifydownloader/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  ByteBufferUtils.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  InvalidDataException.java  Mp3File.java  MpegFrame.java  MutableInteger.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java  Version.java
app/src/main/java/com/example/spotifydownloader/parcels/: Data.kt  DataSearch.kt  ItemListData.kt
app/src/main/java/com/example/spotifydownloader/rvAdaptors/: RecyclerViewAdaptor.kt  SongSearchRecyclerViewAdaptor.kt
app/src/main/java/com/example/spotifydownloader/rvData/: SongItemData.kt
app/src/main/python/: .cache  SpotifyApiCredentials.py  main.py
app/src/main/res/anim/: from_bottom.xml  from_top.xml
app/src/main/res/drawable/: adaptiveicon.xml  floppydisk.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_download.xml  fragment_play_list.xml  fragment_select_song.xml  fragment_song.xml  fragment_song_download.xml  fragment_track.xml  nav_header.xml  song_item.xml  song_search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  nav_header_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/SpotifyDownloader/: ExampleUnitTest.kt
app/src/test/java/com/example/spotifydownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
