<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/playListFragment">

    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.spotifydownloader.Fragments.playListFragment"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_play_list" >
        <action
            android:id="@+id/action_playListFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.spotifydownloader.Fragments.albumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" >
        <action
            android:id="@+id/action_albumFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/songFragment"
        android:name="com.example.spotifydownloader.Fragments.SongFragment"
        android:label="fragment_song"
        tools:layout="@layout/fragment_song" >
        <action
            android:id="@+id/action_songFragment_to_selectSongFragment"
            app:destination="@id/selectSongFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.spotifydownloader.Fragments.downloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >


        <argument
            android:name="Data"
            app:argType="com.example.spotifydownloader.parcels.Data" />

    </fragment>
    <fragment
        android:id="@+id/songDownloadFragment"
        android:name="com.example.spotifydownloader.Fragments.SongDownloadFragment"
        android:label="fragment_song_download"
        tools:layout="@layout/fragment_song_download" >

        <argument
            android:name="DataSearch"
            app:argType="com.example.spotifydownloader.parcels.DataSearch" />
    </fragment>
    <fragment
        android:id="@+id/selectSongFragment"
        android:name="com.example.spotifydownloader.Fragments.selectSongFragment"
        android:label="fragment_select_song"
        tools:layout="@layout/fragment_select_song" >
        <argument
            android:name="ItemListData"
            app:argType="com.example.spotifydownloader.parcels.ItemListData" />
        <action
            android:id="@+id/action_selectSongFragment_to_songDownloadFragment"
            app:destination="@id/songDownloadFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.spotifydownloader.Fragments.trackFragment"
        android:label="fragment_track"
        tools:layout="@layout/fragment_track" >
        <action
            android:id="@+id/action_trackFragment_to_songDownloadFragment"
            app:destination="@id/songDownloadFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>