<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/songTitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Song Name"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/songCoverImage1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/songCoverImage1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_wrapMode="none"
        />

    <TextView

        android:id="@+id/artistName1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/songCoverImage1"
        app:layout_constraintTop_toBottomOf="@id/songTitle1" />

</androidx.constraintlayout.widget.ConstraintLayout>